.ContentCards{
    display: grid;
    grid-template-columns: auto auto auto;
    margin-top: 40px;
    margin-left: 40px;
    margin-right: 40px;
}

.TitleProyect{
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    font-weight: 700;
    font-size: 35px;
    margin: 100px 30px 0;
}

.ContentDescription{
    padding: 25px 65px 0;
}

.ContentDescription p{
    text-align: justify;
    color: #fff;
}

@media (max-width: 1220px){
    .ContentCards{
        grid-template-columns: auto auto;
    }
}

@media (max-width: 840px){
    .ContentCards{
        display: grid;
        grid-template-columns: auto !important;
        margin: 0 auto;
        width: 90%;
        height: 400px;
        overflow-y: scroll;
    }
    .ContentCards::-webkit-scrollbar {
        width: 4px;
    }
      
    .ContentCards::-webkit-scrollbar-track { 
      background-color: #fff;
    }
      
    .ContentCards::-webkit-scrollbar-thumb {
      background-color: #888;
    }
}

@media (max-width: 565px){
    .ContentCards{
        grid-template-columns: auto !important;
        width: 100%;
    }

    .ContentDescription{
        padding: 25px 25px 0;
    }
}